VITE_FIREBASE_API_KEY=AIzaSyBc8E06YtXgYIytgElfn0Cysr0RYc0MoNM
VITE_FIREBASE_AUTH_DOMAIN=card-battle-1b124.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=card-battle-1b124
VITE_FIREBASE_STORAGE_BUCKET=card-battle-1b124.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=477388709932
VITE_FIREBASE_APP_ID=1:477388709932:web:3206bcc966b7727b37f189
VITE_FIREBASE_MEASUREMENT_ID=G-NHD2LC9L38
